is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net9.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AppRpgEtec
build_property.ProjectDir = D:\dan_rafiq\PAM\pam-2bi-app\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[D:/dan_rafiq/PAM/pam-2bi-app/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppRpgEtec.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[D:/dan_rafiq/PAM/pam-2bi-app/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppRpgEtec.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[D:/dan_rafiq/PAM/pam-2bi-app/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppRpgEtec.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[D:/dan_rafiq/PAM/pam-2bi-app/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppRpgEtec.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[D:/dan_rafiq/PAM/pam-2bi-app/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppRpgEtec.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[D:/dan_rafiq/PAM/pam-2bi-app/Views/AboutView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppRpgEtec.Views.AboutView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\AboutView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\AboutView.xaml

[D:/dan_rafiq/PAM/pam-2bi-app/Views/DescriptionView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppRpgEtec.Views.DescriptionView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\DescriptionView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\DescriptionView.xaml

[D:/dan_rafiq/PAM/pam-2bi-app/Views/Disputas/ListagemView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppRpgEtec.Views.Disputas.ListagemView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Disputas\ListagemView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Disputas\ListagemView.xaml

[D:/dan_rafiq/PAM/pam-2bi-app/Views/Personagens/CadastroPersonagemView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppRpgEtec.Views.Personagens.CadastroPersonagemView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Personagens\CadastroPersonagemView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Personagens\CadastroPersonagemView.xaml

[D:/dan_rafiq/PAM/pam-2bi-app/Views/Personagens/ListagemView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppRpgEtec.Views.Personagens.ListagemView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Personagens\ListagemView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Personagens\ListagemView.xaml

[D:/dan_rafiq/PAM/pam-2bi-app/Views/Usuarios/CadastroView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppRpgEtec.Views.Usuarios.CadastroView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Usuarios\CadastroView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Usuarios\CadastroView.xaml

[D:/dan_rafiq/PAM/pam-2bi-app/Views/Usuarios/ImagemUsuarioView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppRpgEtec.Views.Usuarios.ImagemUsuarioView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Usuarios\ImagemUsuarioView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Usuarios\ImagemUsuarioView.xaml

[D:/dan_rafiq/PAM/pam-2bi-app/Views/Usuarios/ListagemView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppRpgEtec.Views.Usuarios.ListagemView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Usuarios\ListagemView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Usuarios\ListagemView.xaml

[D:/dan_rafiq/PAM/pam-2bi-app/Views/Usuarios/LocalizacaoView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppRpgEtec.Views.Usuarios.LocalizacaoView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Usuarios\LocalizacaoView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Usuarios\LocalizacaoView.xaml

[D:/dan_rafiq/PAM/pam-2bi-app/Views/Usuarios/LoginView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppRpgEtec.Views.Usuarios.LoginView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Usuarios\LoginView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Usuarios\LoginView.xaml
