# pam-2bi-app

./: App.xaml  App.xaml.cs  AppRpgEtec.csproj  AppRpgEtec.sln  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PamTcc.csproj  PamTcc.sln  README.md
Converters/: ByteArrayTolmageConverter.cs  PontosVidaConverter.cs
Models/: Disputa.cs  Disputas.cs  Endereco.cs  Habilidade.cs  Personagem.cs  PersonagemHabilidade.cs  Sugestao.cs  Usuario.cs
Models/Enums/: ClasseEnum.cs
Services/: DisputaService.cs  Request.cs  SugestaoService.cs  UsuarioService.cs
Services/Enderecos/: EnderecoService.cs
Services/PersonagemHabilidades/: PersonagemHabilidadeService.cs
Services/Personagens/: PersonagemService.cs
Services/Usuarios/: UsuarioService.cs
ViewModels/: AppShellViewModel.cs  MainViewModel.cs
ViewModels/Disputas/: DisputaViewModel.cs
ViewModels/Personagens/: CadastroPersonagemViewModel.cs  ListagemPersonagemViewModel.cs
ViewModels/Usuarios/: ImagemUsuarioViewModel.cs  LocalizacaoViewModel.cs  UsuarioViewModel.cs
Views/Disputas/: ListagemView.xaml  ListagemView.xaml.cs
Views/Personagens/: CadastroPersonagemView.xaml  ListagemView.xaml  ListagemView.xaml.cs
Views/Usuarios/: ImagemUsuarioView.xaml  ImagemUsuarioView.xaml.cs  LocalizacaoView.xaml  LocalizacaoView.xaml.cs
