D:\dan_rafiq\PAM\pam-2bi-app\obj\Debug\net9.0-windows10.0.19041.0\AppRpgEtec.csproj.AssemblyReference.cache
D:\dan_rafiq\PAM\pam-2bi-app\obj\Debug\net9.0-windows10.0.19041.0\mauiimage.inputs
D:\dan_rafiq\PAM\pam-2bi-app\obj\Debug\net9.0-windows10.0.19041.0\mauifont.inputs
D:\dan_rafiq\PAM\pam-2bi-app\obj\Debug\net9.0-windows10.0.19041.0\mauisplash.inputs
D:\dan_rafiq\PAM\pam-2bi-app\obj\Debug\net9.0-windows10.0.19041.0\mauimanifest.stamp
D:\dan_rafiq\PAM\pam-2bi-app\obj\Debug\net9.0-windows10.0.19041.0\Platforms\Windows\App.g.i.cs
D:\dan_rafiq\PAM\pam-2bi-app\obj\Debug\net9.0-windows10.0.19041.0\Platforms\Windows\App.g.cs
D:\dan_rafiq\PAM\pam-2bi-app\obj\Debug\net9.0-windows10.0.19041.0\XamlTypeInfo.g.cs
D:\dan_rafiq\PAM\pam-2bi-app\obj\Debug\net9.0-windows10.0.19041.0\Platforms\Windows\App.xaml
D:\dan_rafiq\PAM\pam-2bi-app\obj\Debug\net9.0-windows10.0.19041.0\Platforms\Windows\App.xbf
D:\dan_rafiq\PAM\pam-2bi-app\obj\Debug\net9.0-windows10.0.19041.0\XamlSaveStateFile.xml
D:\dan_rafiq\PAM\pam-2bi-app\obj\Debug\net9.0-windows10.0.19041.0\AppRpgEtec.GeneratedMSBuildEditorConfig.editorconfig
